* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family);
  color: var(--text);
  font-size: 1.6rem;
  cursor: default;
}

p {
  margin: 1rem 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0 2rem 0;
}

ul {
  list-style: none;
}

a {
  color: var(--text);
  text-decoration: none;
  background-color: transparent;
}

img {
  max-width: 100%;
}

.mb-5 {
  margin-bottom: 5rem !important;
}

.mb-2 {
  margin-bottom: 2rem !important;
}

.title-small {
  letter-spacing: 0.5rem;
  font-size: 1.7rem;
}

.text-primary {
  color: var(--primary);
}
.text-hint {
  color: var(--hint);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.esperienza,
.content-legge {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.esperienza.appear,
.content-legge.appear {
  opacity: 1;
  transform: scale(1);
}

.animation-skills {
  transition: transform 0.2s ease;
}
.animation-skills:hover {
  transform: scale(1.1);
}

/* Landscape phones and down*/
/* Landscape phone to portrait tablet*/
/*Portrait tablet to landscape and desktop*/
/* Large desktop*/
html {
  font-size: 56.25%;
}
@media (min-width: 993px) and (max-width: 1200px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 992px) {
  html {
    font-size: 50%;
  }
}
@media (min-width: 577px) and (max-width: 767px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 576px) {
  html {
    font-size: 50%;
  }
}

.grid-container {
  min-height: 100vh;
  display: grid;
  grid: "picture header" auto "aside main" 1fr/350px auto;
}
@media (min-width: 993px) and (max-width: 1200px) {
  .grid-container {
    grid: "picture header" auto "aside main" 1fr/320px auto;
  }
}
@media (max-width: 992px) {
  .grid-container {
    grid: "header header " auto "picture aside " auto "main main" auto/300px auto;
  }
}
@media (min-width: 577px) and (max-width: 767px) {
  .grid-container {
    grid: "header" auto "picture" auto "aside" auto "main" auto/auto;
  }
}
@media (max-width: 576px) {
  .grid-container {
    grid: "header" auto "picture" auto "aside" auto "main" auto/auto;
  }
}

header {
  grid-area: header;
  background: linear-gradient(to right, var(--primary), var(--light));
  color: white;
  padding: 8rem 5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 1s ease-in-out;
}
@media (min-width: 577px) and (max-width: 767px) {
  header {
    padding: 4rem;
  }
}
@media (max-width: 576px) {
  header {
    padding: 5rem 0rem;
  }
}
header h1 {
  font-size: 5rem;
  margin: 0;
  line-height: 8rem;
  font-weight: 300;
  letter-spacing: 3rem;
}
@media (max-width: 992px) {
  header h1 {
    font-size: 5rem;
    letter-spacing: 2.5rem;
  }
}
@media (min-width: 577px) and (max-width: 767px) {
  header h1 {
    font-size: 3rem;
    letter-spacing: 2rem;
  }
}
@media (max-width: 576px) {
  header h1 {
    font-size: 3rem;
    letter-spacing: 1rem;
    margin: 0;
  }
}
header p {
  letter-spacing: 0.5rem;
}
@media (min-width: 577px) and (max-width: 767px) {
  header p {
    margin: 0;
  }
}
header span {
  display: inline-block;
  animation: fadeIn 2s;
  font-family: "Pangolin", cursive;
}

.picture {
  grid-area: picture;
  padding: 4.5rem;
  background: var(--background);
  transition: 1s ease-in-out;
}
@media (min-width: 993px) and (max-width: 1200px) {
  .picture {
    padding: 6rem;
  }
}
@media (max-width: 992px) {
  .picture {
    padding: 6rem;
  }
}
@media (min-width: 577px) and (max-width: 767px) {
  .picture {
    padding: 14rem;
  }
}
@media (max-width: 576px) {
  .picture {
    padding: 10rem;
  }
}
.picture img {
  border-radius: 50%;
  transition: transform 0.5s ease;
}
.picture img:hover {
  transform: scale(1.2);
}

aside {
  grid-area: aside;
  background: var(--background);
  padding: 5rem;
  animation: fadeIn 1s;
}
@media (min-width: 768px) and (max-width: 992px) {
  aside {
    padding: 3rem 5rem;
    animation: none;
  }
}
@media (min-width: 577px) and (max-width: 767px) {
  aside {
    padding: 3rem 8rem;
    animation: none;
  }
}
@media (max-width: 576px) {
  aside {
    padding: 3rem 5rem;
    animation: none;
  }
}
aside .block {
  margin-bottom: 5rem;
}
aside .block h3 {
  cursor: default;
  margin-bottom: 0;
  font-size: 1.3rem;
}
aside .block p {
  margin: 0 0 2rem 0;
  font-style: italic;
}
@media (max-width: 576px) {
  aside .block p {
    font-size: 1.5rem;
  }
}

main {
  grid-area: main;
  padding: 5rem;
  animation: fadeIn 1s;
}
@media (min-width: 577px) and (max-width: 767px) {
  main {
    padding: 5rem 2rem;
  }
}
@media (max-width: 576px) {
  main {
    padding: 5rem 2rem;
  }
}
main h2 {
  margin-bottom: 6rem;
}
main p {
  letter-spacing: 0.1rem;
  line-height: 3rem;
}
main .formazione {
  animation: fadeIn 1s;
}
main .experience {
  display: flex;
  margin-bottom: 5rem;
}
main .experience .timeline {
  text-align: center;
  color: var(--hint);
  padding-right: 2rem;
  border-right: 1px solid var(--border);
}
main .experience .timeline p {
  margin: 0;
}
main .experience .content {
  padding: 0 2rem;
}
main .experience .content h3 {
  margin: 0;
}
main .experience .content p {
  margin: 0;
}
main .legge {
  margin-top: 12rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 900;
}
@media (min-width: 993px) and (max-width: 1200px) {
  main .legge {
    margin-top: 10rem;
    font-size: 1.3rem;
  }
}
@media (max-width: 992px) {
  main .legge {
    margin-top: 10rem;
    font-size: 1.3rem;
  }
}
@media (min-width: 577px) and (max-width: 767px) {
  main .legge {
    margin-top: 10rem;
    font-size: 1.3rem;
  }
}
@media (max-width: 576px) {
  main .legge {
    margin-top: 8rem;
    font-size: 1.2rem;
  }
}

/*# sourceMappingURL=style.css.map */
